{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    // Express route handlers idiomatically do `return fail(res, ...)` for early-exit
    // error responses without a value on every path — that's intentional, not a bug.
    "noImplicitReturns": false
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
